name: Update Certifications
on:
  push:
    paths:
      - '**/*.pdf'  # For PDF files
      - '**/*.png'  # For PNG files
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update certifications
        run: |
          git config --global user.name 'Karim-Medlej'
          git config --global user.email 'karim.medlej.perez@gmail.com'
          git add .
          git commit -m "Automated update of certifications"
          git push

